<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="cordova," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文只是对官方文档的翻译整理
安装
安装NodeJS,可以选择从官网下载安装也可以选择使用nvm安装   
安装Git,Window下载安装即可,MAC可以使用Homebrew安装
安装Cordova CLI1npm install -g cordova


创建项目创建项目使用 cordova create 命令:    
1cordova create hello com.example.he">
<meta property="og:type" content="article">
<meta property="og:title" content="Cordova使用">
<meta property="og:url" content="http://b.dadubi.com/2015/07/09/Cordova/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="本文只是对官方文档的翻译整理
安装
安装NodeJS,可以选择从官网下载安装也可以选择使用nvm安装   
安装Git,Window下载安装即可,MAC可以使用Homebrew安装
安装Cordova CLI1npm install -g cordova


创建项目创建项目使用 cordova create 命令:    
1cordova create hello com.example.he">
<meta property="og:updated_time" content="2016-04-28T01:47:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cordova使用">
<meta name="twitter:description" content="本文只是对官方文档的翻译整理
安装
安装NodeJS,可以选择从官网下载安装也可以选择使用nvm安装   
安装Git,Window下载安装即可,MAC可以使用Homebrew安装
安装Cordova CLI1npm install -g cordova


创建项目创建项目使用 cordova create 命令:    
1cordova create hello com.example.he">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Cordova使用 | Hello World </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hello World</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学以致用</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Cordova使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-09T18:02:27+08:00" content="2015-07-09">
              2015-07-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/07/09/Cordova/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/09/Cordova/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文只是对官方文档的翻译整理</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><ol>
<li>安装NodeJS,可以选择从<a href="https://nodejs.org/" target="_blank" rel="external">官网</a>下载安装也可以选择使用nvm安装   </li>
<li>安装<a href="http://git-scm.com/" target="_blank" rel="external">Git</a>,Window下载安装即可,MAC可以使用<a href="http://brew.sh/index_zh-cn.html" target="_blank" rel="external">Homebrew</a>安装</li>
<li>安装Cordova CLI<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g cordova</div></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h1><p>创建项目使用 <code>cordova create</code> 命令:    </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cordova create hello com.example.hello HelloWorld</div></pre></td></tr></table></figure>
<p><code>hello</code>为项目路径,该路径必须是不存在的路径<br><code>com.example.hello</code>为项目id,建议使用反向域名确保唯一性,为可选参数,默认值为<code>io.cordova.hellocordova</code>,可以通过config.xml进行修改<br><code>HelloWorld</code>为项目名称,可选参数,可以通过config.xml修改  </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> hello</div></pre></td></tr></table></figure>
<p>生成的项目中还需要添加平台支持,针对不同的系统添加相应的代码,使用<code>cordova platform add</code>命令,按照需要进行添加即可</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">cordova platform add ios</div><div class="line">cordova platform add android</div><div class="line">cordova platform add amazon-fireos</div><div class="line">cordova platform add blackberry10</div><div class="line">cordova platform add firefoxos</div></pre></td></tr></table></figure>
<p>可以使用<code>cordova platform ls</code>查看已经添加的平台<br>使用<code>cordova platform rm</code>或<code>cordova platform rmove</code>移除平台  </p>
<p><code>cordova prepare</code>命令会将修改的文件复制到所有的平台文件夹中准备进行编译,例如config.xml、www文件夹中的修改等,也可以在命令后添加平台代码,只更新指定平台的代码如<code>cordova prepare ios</code>   </p>
<p><code>cordova compile</code>命令会编译所有的平台代码,也可使用各平台自己的开发工具进行编译.例如ios平台可以通过xcode打开platform/ios中的项目进行编译,该命令同样可以指定平台  </p>
<p><code>cordova build</code>命令等价于以下两条命令会</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cordova prepare</div><div class="line">cordova compile</div></pre></td></tr></table></figure>
<p>创建项目并添加平台后即可通过各自的开发工具进行开发<br>ios平台需要MACOS环境,并安装xcode,可能还需要苹果的开发者帐号</p>
<h1 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h1><p>cordova的配置文件目录为项目根目录的config.xml<br>ios配置文件目录为  <code>platforms/ios/项目名称/config.xml</code><br>Android配置文件目录为 <code>platforms/android/res/xml/config.xml</code></p>
<h2 id="全平台属性"><a href="#全平台属性" class="headerlink" title="全平台属性"></a>全平台属性</h2><p><code>Fullscreen</code>为全平台属性,支持所有设备设置是否隐藏状态条,默认值为<code>fasle</code>(不过我设置为true了也没啥用可能设置的有问题吧)  </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">preference</span> <span class="attr">name</span>=<span class="string">"Fullscreen"</span> <span class="attr">value</span>=<span class="string">"true"</span> /&gt;</span></div></pre></td></tr></table></figure>
<h2 id="多平台属性"><a href="#多平台属性" class="headerlink" title="多平台属性"></a>多平台属性</h2><p>以下属性支持多个平台,单并不不是所有平台</p>
<p><code>DisallowOverscroll</code>取消webview的回弹效果,支持<code>iOS</code>和<code>Android</code>,默认值为<code>false</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">preference</span> <span class="attr">name</span>=<span class="string">"DisallowOverscroll"</span> <span class="attr">value</span>=<span class="string">"true"</span>/&gt;</span></div></pre></td></tr></table></figure>
<p><code>BackgroundColor</code>设置APP的背景颜色,支持<code>Android</code>和<code>BlackBerry</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">preference</span> <span class="attr">name</span>=<span class="string">"BackgroundColor"</span> <span class="attr">value</span>=<span class="string">"0xff0000ff"</span>/&gt;</span></div></pre></td></tr></table></figure>
<p><code>HideKeyboardFormAccessoryBar</code>键盘上方的表单工具条,用于切换表单上一项下一项,支持<code>iOS</code>,<code>BlackBerry</code>,默认值为<code>false</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">preference</span> <span class="attr">name</span>=<span class="string">"HideKeyboardFormAccessoryBar"</span> <span class="attr">value</span>=<span class="string">"true"</span>/&gt;</span></div></pre></td></tr></table></figure>
<p><code>Orientation</code>锁定APP的方向,支持<code>Android</code>, <code>iOS</code>, <code>WP8</code>, <code>Amazon Fire OS</code>,<code>Firefox OS</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">preference</span> <span class="attr">name</span>=<span class="string">"Orientation"</span> <span class="attr">value</span>=<span class="string">"landscape"</span> /&gt;</span></div></pre></td></tr></table></figure>
<h2 id="feature标签"><a href="#feature标签" class="headerlink" title="feature标签"></a>feature标签</h2><p>使用命令行添加插件时会自动加入该标签,该标签只存在与各平台的confg.xml中</p>
<h2 id="platform标签"><a href="#platform标签" class="headerlink" title="platform标签"></a>platform标签</h2><p>用来指定特定平台的属性设置,例:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">platform</span> <span class="attr">name</span>=<span class="string">"android"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">preference</span> <span class="attr">name</span>=<span class="string">"Fullscreen"</span> <span class="attr">value</span>=<span class="string">"true"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">platform</span>&gt;</span></div></pre></td></tr></table></figure>
<h1 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h1><p>安装插件使用<code>cordova plugin add</code>命令,旧版插件库地址为:<a href="http://plugins.cordova.io/#/" target="_blank" rel="external">http://plugins.cordova.io/#/</a>,新版已经迁移至npm,在npm中搜索<a href="https://www.npmjs.com/search?q=ecosystem%3Acordova" target="_blank" rel="external">ecosystem:cordova</a>,旧版本的插件也已更名,例如Device插件旧版添加命令为</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cordova plugin add org.apache.cordova.device</div></pre></td></tr></table></figure>
<p>新版本为:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cordova plugin add cordova-plugin-device</div></pre></td></tr></table></figure>
<p>执行添加插件命令会为该项目下所有平台添加相应插件</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cordova/" rel="tag">#cordova</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/28/Centos7安装Shadowsocks-libev/" rel="prev" title="Centos7安装Shadowsocks-libev">
                Centos7安装Shadowsocks-libev <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/07/09/Cordova/"
           data-title="Cordova使用" data-url="http://b.dadubi.com/2015/07/09/Cordova/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" style="border-radius: 100px;"
               src="/images/avatar.png"
               alt="大肉包子" />
          <p class="site-author-name" itemprop="name">大肉包子</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaoBiao" target="_blank">
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建项目"><span class="nav-number">2.</span> <span class="nav-text">创建项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置文件"><span class="nav-number">3.</span> <span class="nav-text">配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#全平台属性"><span class="nav-number">3.1.</span> <span class="nav-text">全平台属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多平台属性"><span class="nav-number">3.2.</span> <span class="nav-text">多平台属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#feature标签"><span class="nav-number">3.3.</span> <span class="nav-text">feature标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#platform标签"><span class="nav-number">3.4.</span> <span class="nav-text">platform标签</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装插件"><span class="nav-number">4.</span> <span class="nav-text">安装插件</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大肉包子</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lhyblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
